{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#cd5c5c",
        "activityBar.activeBackground": "#d98383",
        "activityBar.activeBorder": "#b6e9b6",
        "activityBar.background": "#d98383",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b6e9b6",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#d98383",
        "statusBar.background": "#cd5c5c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d98383",
        "statusBarItem.remoteBackground": "#cd5c5c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#cd5c5c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#CD5C5C"
}
